.gallery {
  &__wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
  }

  &__main-title {
    margin-top: 30px;
    margin-bottom: 90px;
  }

  &__grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 60px;
  }

  &__grid-item {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__grid-item:first-child {
    grid-row: span 2;
    grid-column: span 2;
  }
}
